╔════════════════════════════════════════════════════════════════════════════╗
║                   WHERE IS THE CMR IN THE OUTPUT?                          ║
╚════════════════════════════════════════════════════════════════════════════╝

When you run hal-simplicity analysis, you get JSON output like this:

┌────────────────────────────────────────────────────────────────────────────┐
│ {                                                                          │
│   "jets": "core",                                                          │
│   "commit_base64": "4udAoTaSzyTbpfsKMOJug7KsW54p...",                      │
│   "commit_decode": "(witness & iden); ...",                                │
│   "type_arrow": "1 → 1",                                                   │
│                                                                            │
│   "cmr": "88090352fc40bf24ec6b607b5b56bf7d2f9e47676223f2359fe9fda1cd448194",│
│   ^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^│
│   HERE!  THIS IS THE CMR (Commitment Merkle Root)                         │
│                                                                            │
│   "liquid_address_unconf": "ex1prtk6va387h5kuvag7hwm2wjuzrwlutta4ghj...", │
│   "liquid_testnet_address_unconf": "tex1prtk6va387h5kuvag7hwm2wjuzrwl...│
│   "is_redeem": false                                                       │
│ }                                                                          │
└────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║                        HOW TO EXTRACT THE CMR                              ║
╚════════════════════════════════════════════════════════════════════════════╝

Method 1: Using jq
─────────────────────────────────────────────────────────────────────────────
$ hal-simplicity simplicity simplicity info "<base64>" | jq -r '.cmr'

88090352fc40bf24ec6b607b5b56bf7d2f9e47676223f2359fe9fda1cd448194


Method 2: Using grep
─────────────────────────────────────────────────────────────────────────────
$ hal-simplicity simplicity simplicity info "<base64>" | grep '"cmr"'

  "cmr": "88090352fc40bf24ec6b607b5b56bf7d2f9e47676223f2359fe9fda1cd448194",


Method 3: In a variable
─────────────────────────────────────────────────────────────────────────────
CMR=$(hal-simplicity simplicity simplicity info "<base64>" | jq -r '.cmr')
echo $CMR

88090352fc40bf24ec6b607b5b56bf7d2f9e47676223f2359fe9fda1cd448194


╔════════════════════════════════════════════════════════════════════════════╗
║                        WHERE IS CMR IN THE CODE?                           ║
╚════════════════════════════════════════════════════════════════════════════╝

In src/bin/create_puzzle.rs (line 82):

let script = elements::Script::from(compiled.commit().cmr().as_ref().to_vec());
                                              ^^^^^^^
                                              Getting the CMR!

The .cmr() method extracts the 32-byte Commitment Merkle Root from the
compiled Simplicity program.


╔════════════════════════════════════════════════════════════════════════════╗
║                           WHAT IS THE CMR?                                 ║
╚════════════════════════════════════════════════════════════════════════════╝

The CMR is a 32-byte (256-bit) cryptographic hash that:

  ✓ Uniquely identifies your compiled Simplicity program
  ✓ Is deterministic (same program = same CMR)
  ✓ Changes if the program changes (even slightly)
  ✓ Is embedded in the Taproot script tree
  ✓ Determines the final Bitcoin address

Example:
  Secret "hello"   → CMR: 88090352fc40bf24ec6b607b5b56bf7d2f9e47676223f2359fe9fda1cd448194
  Secret "satoshi" → CMR: 944195448b3dd9ce03961bf8efb582ac3b8aeea0fe881d8c8de5ddf5fb461c07
                                                                    ^^^^^^^^ Different!


╔════════════════════════════════════════════════════════════════════════════╗
║                      CMR IN THE FULL WORKFLOW                              ║
╚════════════════════════════════════════════════════════════════════════════╝

Step 1: Compile the contract
────────────────────────────────────────────────────────────────────────────
$ cargo run --bin export-program -- "hello" > program.b64


Step 2: Analyze with hal-simplicity
────────────────────────────────────────────────────────────────────────────
$ hal-simplicity simplicity simplicity info "$(cat program.b64)"

{
  "cmr": "88090352fc40bf24ec6b607b5b56bf7d2f9e47676223f2359fe9fda1cd448194",
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         This is the unique identifier for your contract!
  ...
}


Step 3: The CMR is embedded in the Taproot address
────────────────────────────────────────────────────────────────────────────
CMR → Script Leaf → Taproot Tree → Merkle Root → Address

88090352fc40bf24ec6b607b5b56bf7d2f9e47676223f2359fe9fda1cd448194
                    ↓
        tex1pd77euywmg452m55mpfj0c5g434csl3ug8nl9y7k9gyc2fgh6xwfqdzyh7a


╔════════════════════════════════════════════════════════════════════════════╗
║                         QUICK COMMANDS                                     ║
╚════════════════════════════════════════════════════════════════════════════╝

Show CMR for a puzzle:
────────────────────────────────────────────────────────────────────────────
$ ./check-puzzle.sh puzzle_2cf24dba.json | grep "CMR:"

✅ CMR: 88090352fc40bf24ec6b607b5b56bf7d2f9e47676223f2359fe9fda1cd448194


Verify CMR is deterministic:
────────────────────────────────────────────────────────────────────────────
$ ./verify.sh "hello"

CMR #1: 88090352fc40bf24ec6b607b5b56bf7d2f9e47676223f2359fe9fda1cd448194
CMR #2: 88090352fc40bf24ec6b607b5b56bf7d2f9e47676223f2359fe9fda1cd448194
CMR #3: 88090352fc40bf24ec6b607b5b56bf7d2f9e47676223f2359fe9fda1cd448194
✅ VERIFIED: CMR is deterministic


Compare CMRs for different secrets:
────────────────────────────────────────────────────────────────────────────
$ ./analyze_all.sh

File: puzzle_2cf24dba.json
CMR: 88090352fc40bf24ec6b607b5b56bf7d2f9e47676223f2359fe9fda1cd448194

File: puzzle_da2876b3.json
CMR: 944195448b3dd9ce03961bf8efb582ac3b8aeea0fe881d8c8de5ddf5fb461c07
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Different!


═══════════════════════════════════════════════════════════════════════════

For more details, see:
  - CMR_EXPLAINED.md     (Comprehensive guide)
  - VERIFY_CONTRACT.md   (Verification methods)
  - QUICK_REFERENCE.md   (Quick commands)
